matriz=[[2, 1, 3, 7],
        [5, 8, 4, 6]]

print(matriz)

"""for i in range ((len (matriz)+1) * len (matriz)):
    for j in range ((len (matriz)+1) * len (matriz)+1):
        for k in range (j+1, len (matriz[i])):
            if matriz [i][j]>matriz [i][k]:
                auxiliar=matriz [i][j]
                matriz[i][j]=matriz[i][k]
                matriz[i][k]=auxiliar
            print(f"i-:{i} - j:{j} - k:{k}")"""

for i in range (len (matriz)):
    for j in range (len (matriz[i])):
        for k in range (len (matriz[i])):
            if matriz [i][j]>matriz [i][k]:
                auxiliar=matriz [i][j]
                matriz[i][j]=matriz[i][k]
                matriz[i][k]=auxiliar
            print(f"i-:{i} - j:{j} - k:{k}")


                
print(matriz)

from os import system

matriz = [ [1, 5, 3, 7], [2, 6, 4, 8], [11, 9, 12, 10] ] 

system('clear')

print(matriz)

#Redistribuye cada elemento de cada array dentro del arrary que corresponda
#para luego proceder a ordenar cada array dentro de la matriz

for i in range(len(matriz)): #2
    for j in range(len(matriz[i])): #3
        for k in range(len(matriz[i])):
            if k == len(matriz[i])-1: #3
                for l in range(i+1, len(matriz)): #1
                    for m in range(len(matriz[i])): #3
                        if matriz[i][j] > matriz[l][m]:
                            aux = matriz[i][j]
                            matriz[i][j] = matriz[l][m]
                            matriz[l][m] = aux

#Ordena cada array dentro de la matriz
for i in range(len(matriz)): #2
    for j in range(len(matriz[i])-1): #3
        for k in range(j+1, len(matriz[i])):
            if matriz[i][j] > matriz[i][k]:
                aux = matriz[i][j]
                matriz[i][j] = matriz[i][k]
                matriz[i][k] = aux

print(matriz)

'''
matriz_ =  [1, 5, 3, 7]

matriz_.sort()

print(matriz_)
'''

####

matriz=[[20, 19, 21, 25],[23, 24, 26, 22],[30,20,15,9]]
lista = [8, 5, 2, 6, 9]

print(matriz)

def ordenar_matriz(matrix):
    #obtiene el numero de filas
    filas = len(matrix)
    #Obtiene el numero de columnas
    cols = len(matrix[0])  
    for i in range(filas):
        for j in range(cols):
            for k in range(filas):
                for l in range(cols - 1):
                    print(i, j, k, l)
                    if matrix[k][l] > matrix[k][l + 1]:
                        print("IF SWAP INT", matrix[k][l], matrix[k][l + 1])
                        matrix[k][l], matrix[k][l + 1] = matrix[k][l + 1], matrix[k][l]
                        print("SWAPEADO INT", matrix[k][l], matrix[k][l + 1])
                if k < filas - 1 and matrix[k][cols - 1] > matrix[k + 1][0]:
                    print("IF FILA", i, j, k, l)
                    print("SWAP +FILA", matrix[k][cols - 1], matrix[k + 1][0])
                    matrix[k][cols - 1], matrix[k + 1][0] = matrix[k + 1][0], matrix[k][cols - 1]
                    print("SWAPEADO +FILA", matrix[k][cols - 1], matrix[k + 1][0])
            
ordenar_matriz(matriz)

print(matriz)

####

#matriz = [[3258,2,1,7,-2],[8,32,318,155,0,6,4],[8,212,5,6,4],[8,5,6,4],[8,5,6,4],[8,5,6,4],[8,5,6,4,3]]
matriz = [[3,2,1,7],[8,5,6,4],[18,1,16,34]]


def permutar_elementos_matriz (lista:list, fila_uno:int, columna_uno:int, fila_dos:int, columna_dos:int):
    """Esta funcion permuta dos elementos en una matriz, recibe la matriz y las filas y columnas del primer y segundo elemento a permutar

    Args:
        lista (list): matriz a ser trabajada
        fila_uno (int): fila del primer elemento
        columna_uno (int): columna del primer elemento
        fila_dos (int): fila del segundo elemento
        columna_dos (int): columna del segundo elemento
    """    
    auxiliar = matriz[fila_uno][columna_uno]
    matriz[fila_uno][columna_uno] = matriz[fila_dos][columna_dos]
    matriz[fila_dos][columna_dos] = auxiliar

desordenado = True

while desordenado:
    contador_cambios = 0
    for i in range(len (matriz)):
        for j in range(len(matriz[i])):
            for k in range (j+1, len(matriz[i])):

                if matriz[i][j] > matriz[i][k]:
                    permutar_elementos_matriz(matriz,i,j,i,k)
                    contador_cambios += 1

            if i <= len(matriz)-2 and matriz [i][k] > matriz [i+1][0]:
                permutar_elementos_matriz(matriz, i+1 ,0 ,i ,k)
                contador_cambios += 1

    if contador_cambios == 0:
        desordenado = False
        


print(matriz)